{
  "name": "swagger-mock",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Dan Pantry <devnull@danpantry.me>",
  "license": "WTFPL",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/node": "^13.7.6",
    "jest": "^25.1.0",
    "jest-tap-reporter": "^1.9.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "js-yaml": "^3.13.1",
    "warning": "^4.0.3"
  }
}
